image:
  ui:
     repository: oumarkenneh/oumar-ui
     tag: ""
image:
  db:
     repository: oumarkenneh/oumar-db
     tag: ""
image:
  auth:
     repository: oumarkenneh/oumar-auth
     tag: ""
image:
  weather:
     repository: oumarkenneh/oumar-weather
     tag: ""
